'''
    문제 : 이전 구구단에서 조건문을 추가하여 짝수 단만 출력되도록 프로그램을 완성해주세요.

    출력 결과 예시
--------- 2 단 ----------
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18

''' 
for i in range(2,10,2):
        print(f"----구구단 {i}단----")
        for j in range(1,10):
            print(f"{i} x {j} = {i*j}")
print()

        
    
    



